# A tibble: 10 x 6
   group time   variable     n  mean    sd
   <fct> <fct>  <chr>    <dbl> <dbl> <dbl>
 1 BP    after  error       17  11.4  4.08
 2 BP    before error       17  17.2 11.1 
 3 BT    after  error       20  11.6  6.96
 4 BT    before error       20  16.8  7.74
 5 N     after  error       18  10.6  5.01
 6 N     before error       18  16.5 10.4 
 7 TP    after  error       14  10.5  5.83
 8 TP    before error       14  16.0 12.2 
 9 TT    after  error       18  12.4  5.54
10 TT    before error       18  14.9  7.87
# A tibble: 6 x 6
  frequency time   variable     n  mean    sd
  <chr>     <fct>  <chr>    <dbl> <dbl> <dbl>
1 Block     after  error       37  11.5  5.74
2 Block     before error       37  17.0  9.28
3 None      after  error       18  10.6  5.01
4 None      before error       18  16.5 10.4 
5 Trial     after  error       32  11.6  5.66
6 Trial     before error       32  15.4  9.84
# A tibble: 6 x 6
  content  time   variable     n  mean    sd
  <chr>    <fct>  <chr>    <dbl> <dbl> <dbl>
1 None     after  error       18  10.6  5.01
2 None     before error       18  16.5 10.4 
3 positive after  error       31  11.0  4.88
4 positive before error       31  16.7 11.4 
5 True     after  error       38  12.0  6.26
6 True     before error       38  15.9  7.75
# A tibble: 4 x 6
  feedback time   variable     n  mean    sd
  <chr>    <fct>  <chr>    <dbl> <dbl> <dbl>
1 with     after  error       69  11.5  5.66
2 with     before error       69  16.3  9.51
3 without  after  error       18  10.6  5.01
4 without  before error       18  16.5 10.4 
ANOVA Table (type III tests)

      Effect DFn DFd      F        p p<.05   ges
1      group   4  82  0.073 9.90e-01       0.003
2       time   1  82 31.303 2.84e-07     * 0.093
3 group:time   4  82  0.509 7.29e-01       0.007
ANOVA Table (type III tests)

          Effect DFn DFd      F        p p<.05   ges
1      frequency   2  84  0.130 8.78e-01       0.002
2           time   1  84 30.178 4.13e-07     * 0.088
3 frequency:time   2  84  0.514 6.00e-01       0.003
ANOVA Table (type III tests)

        Effect DFn DFd      F        p p<.05      ges
1      content   2  84  0.022 9.79e-01       0.000377
2         time   1  84 31.275 2.73e-07     * 0.091000
3 content:time   2  84  0.513 6.01e-01       0.003000
ANOVA Table (type III tests)

         Effect DFn DFd      F        p p<.05      ges
1      feedback   1  85  0.038 8.45e-01       0.000328
2          time   1  85 23.972 4.60e-06     * 0.071000
3 feedback:time   1  85  0.299 5.86e-01       0.000953
