# A tibble: 10 x 6
   group time   variable     n  mean    sd
   <fct> <fct>  <chr>    <dbl> <dbl> <dbl>
 1 BP    after  error       17  11.4  4.08
 2 BP    before error       17  17.2 11.1 
 3 BT    after  error       20  11.6  6.96
 4 BT    before error       20  16.8  7.74
 5 N     after  error       18  10.6  5.01
 6 N     before error       18  16.5 10.4 
 7 TP    after  error       14  10.5  5.83
 8 TP    before error       14  16.0 12.2 
 9 TT    after  error       18  12.4  5.54
10 TT    before error       18  14.9  7.87
# A tibble: 6 x 6
  frequency time   variable     n  mean    sd
  <chr>     <fct>  <chr>    <dbl> <dbl> <dbl>
1 Block     after  error       37  11.5  5.74
2 Block     before error       37  17.0  9.28
3 None      after  error       18  10.6  5.01
4 None      before error       18  16.5 10.4 
5 Trial     after  error       32  11.6  5.66
6 Trial     before error       32  15.4  9.84
# A tibble: 6 x 6
  content  time   variable     n  mean    sd
  <chr>    <fct>  <chr>    <dbl> <dbl> <dbl>
1 None     after  error       18  10.6  5.01
2 None     before error       18  16.5 10.4 
3 positive after  error       31  11.0  4.88
4 positive before error       31  16.7 11.4 
5 True     after  error       38  12.0  6.26
6 True     before error       38  15.9  7.75
# A tibble: 4 x 6
  feedback time   variable     n  mean    sd
  <chr>    <fct>  <chr>    <dbl> <dbl> <dbl>
1 with     after  error       69  11.5  5.66
2 with     before error       69  16.3  9.51
3 without  after  error       18  10.6  5.01
4 without  before error       18  16.5 10.4 
             Df Sum Sq Mean Sq F value   Pr(>F)    
group         4     27     6.8   0.106    0.980    
time          1   1076  1075.8  16.803 6.51e-05 ***
group:time    4     70    17.4   0.272    0.896    
Residuals   164  10500    64.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                Df Sum Sq Mean Sq F value   Pr(>F)    
frequency        2     24    11.9   0.190    0.827    
time             1   1076  1075.8  17.150 5.46e-05 ***
frequency:time   2     35    17.4   0.277    0.758    
Residuals      168  10538    62.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
              Df Sum Sq Mean Sq F value   Pr(>F)    
content        2      4     2.0   0.032    0.969    
time           1   1076  1075.8  17.118 5.54e-05 ***
content:time   2     35    17.3   0.276    0.759    
Residuals    168  10558    62.8                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
               Df Sum Sq Mean Sq F value  Pr(>F)    
feedback        1      3     3.5   0.056   0.813    
time            1   1076  1075.8  17.281 5.1e-05 ***
feedback:time   1     10    10.1   0.162   0.688    
Residuals     170  10583    62.3                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
