  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X66961"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34017 -0.19844 -0.02076  0.12216  0.49178 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.57203    0.16627  -9.454 2.65e-06 ***
block        0.01987    0.02259   0.879      0.4    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2702 on 10 degrees of freedom
Multiple R-squared:  0.07179,	Adjusted R-squared:  -0.02103 
F-statistic: 0.7734 on 1 and 10 DF,  p-value: 0.3998

            bf        error                     time         code
block 82.96595 5.560883e-05 Mon Mar 21 20:45:11 2022 55d0527e5beb
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67378"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53306 -0.37060 -0.09096  0.16756  1.30471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.170370   0.327267  -3.576  0.00504 **
block        0.003435   0.044467   0.077  0.93995   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5317 on 10 degrees of freedom
Multiple R-squared:  0.0005965,	Adjusted R-squared:  -0.09934 
F-statistic: 0.005968 on 1 and 10 DF,  p-value: 0.9399

             bf        error                     time         code
block 0.1697505 2.572913e-05 Mon Mar 21 20:45:11 2022 55d07aa0799f
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67765"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62360 -0.18999  0.04315  0.17221  0.53364 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.350325   0.212649   -6.35 8.35e-05 ***
block        0.005209   0.028893    0.18    0.861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3455 on 10 degrees of freedom
Multiple R-squared:  0.003239,	Adjusted R-squared:  -0.09644 
F-statistic: 0.0325 on 1 and 10 DF,  p-value: 0.8605

             bf        error                     time        code
block 0.2114479 2.813609e-05 Mon Mar 21 20:45:11 2022 55d05711f9e
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68818"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49329 -0.23449 -0.03656  0.17072  0.49956 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.437201   0.210977  -2.072    0.065 .
block        0.006835   0.028666   0.238    0.816  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3428 on 10 degrees of freedom
Multiple R-squared:  0.005652,	Adjusted R-squared:  -0.09378 
F-statistic: 0.05684 on 1 and 10 DF,  p-value: 0.8164

             bf        error                     time         code
block 0.2585762 3.010163e-05 Mon Mar 21 20:45:11 2022 55d07eaf421f
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69298"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18778 -0.12027  0.01098  0.10106  0.28164 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.46014    0.09642 -15.143 3.19e-08 ***
block       -0.01740    0.01310  -1.328    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1567 on 10 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  0.06491 
F-statistic: 1.764 on 1 and 10 DF,  p-value: 0.2137

          bf        error                     time         code
block 147947 6.935537e-06 Mon Mar 21 20:45:11 2022 55d036634a05
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69844"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65922 -0.16443  0.01391  0.17476  0.43014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.55985    0.20476  -7.618  1.8e-05 ***
block        0.02024    0.02782   0.727    0.484    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3327 on 10 degrees of freedom
Multiple R-squared:  0.05025,	Adjusted R-squared:  -0.04473 
F-statistic: 0.5291 on 1 and 10 DF,  p-value: 0.4837

            bf        error                     time         code
block 11.98826 2.414685e-05 Mon Mar 21 20:45:11 2022 55d03aa851dc
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67684"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.214246 -0.082468  0.005161  0.082899  0.187826 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.28671    0.08436 -15.252 2.98e-08 ***
block        0.02503    0.01146   2.184   0.0539 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1371 on 10 degrees of freedom
Multiple R-squared:  0.3229,	Adjusted R-squared:  0.2551 
F-statistic: 4.768 on 1 and 10 DF,  p-value: 0.05392

                bf        error                     time         code
block 5.145534e+13 4.771538e-05 Mon Mar 21 20:45:11 2022 55d01e4177ca
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68812"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38262 -0.18953 -0.00811  0.16514  0.50140 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.01067    0.18028  -5.606 0.000226 ***
block       -0.00515    0.02449  -0.210 0.837710    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2929 on 10 degrees of freedom
Multiple R-squared:  0.0044,	Adjusted R-squared:  -0.09516 
F-statistic: 0.0442 on 1 and 10 DF,  p-value: 0.8377

             bf       error                     time        code
block 0.2329213 2.91114e-05 Mon Mar 21 20:45:11 2022 55d02f7a3f6
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69094"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39750 -0.21529 -0.05017  0.18737  0.54235 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.13755    0.18270  -6.226  9.8e-05 ***
block       -0.06363    0.02482  -2.563   0.0282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2969 on 10 degrees of freedom
Multiple R-squared:  0.3965,	Adjusted R-squared:  0.3362 
F-statistic: 6.571 on 1 and 10 DF,  p-value: 0.02821

                bf        error                     time         code
block 1.186894e+18 5.483771e-05 Mon Mar 21 20:45:11 2022 55d020b41f31
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69592"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42320 -0.28712 -0.06332  0.28604  0.53440 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.615514   0.220222  -7.336 2.49e-05 ***
block        0.008734   0.029922   0.292    0.776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3578 on 10 degrees of freedom
Multiple R-squared:  0.008448,	Adjusted R-squared:  -0.09071 
F-statistic: 0.0852 on 1 and 10 DF,  p-value: 0.7763

             bf        error                     time         code
block 0.3267367 3.206758e-05 Mon Mar 21 20:45:11 2022 55d0560673e8
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69622"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63213 -0.07284  0.00771  0.16400  0.32856 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.07148    0.16703  -6.415 7.68e-05 ***
block       -0.08595    0.02269  -3.787  0.00356 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2714 on 10 degrees of freedom
Multiple R-squared:  0.5892,	Adjusted R-squared:  0.5481 
F-statistic: 14.34 on 1 and 10 DF,  p-value: 0.003559

              bf       error                     time        code
block 5.2763e+32 7.38933e-05 Mon Mar 21 20:45:11 2022 55d093d33a9
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67120"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67464 -0.32358 -0.00087  0.19242  1.01677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.59612    0.27687  -5.765 0.000181 ***
block       -0.03785    0.03762  -1.006 0.338099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4499 on 10 degrees of freedom
Multiple R-squared:  0.09192,	Adjusted R-squared:  0.001108 
F-statistic: 1.012 on 1 and 10 DF,  p-value: 0.3381

            bf        error                     time        code
block 531.1929 2.956661e-06 Mon Mar 21 20:45:11 2022 55d03e81dbb
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67360"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31104 -0.21124 -0.01755  0.09836  0.55814 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.53353    0.16891  -3.159   0.0102 *
block       -0.04811    0.02295  -2.096   0.0625 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2744 on 10 degrees of freedom
Multiple R-squared:  0.3053,	Adjusted R-squared:  0.2358 
F-statistic: 4.395 on 1 and 10 DF,  p-value: 0.06245

               bf        error                     time         code
block 5.55928e+12 4.567178e-05 Mon Mar 21 20:45:11 2022 55d0175f47a1
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67567"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44250 -0.29024  0.02708  0.20744  0.47230 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.43032    0.21373  -2.013   0.0718 .
block       -0.08885    0.02904  -3.059   0.0121 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3473 on 10 degrees of freedom
Multiple R-squared:  0.4835,	Adjusted R-squared:  0.4318 
F-statistic:  9.36 on 1 and 10 DF,  p-value: 0.01206

                bf        error                     time         code
block 9.722104e+23 6.150798e-05 Mon Mar 21 20:45:11 2022 55d03f196e7a
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67672"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59283 -0.11455  0.03548  0.13653  0.27360 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.34474    0.15583  -8.629 6.03e-06 ***
block       -0.01129    0.02117  -0.533    0.605    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2532 on 10 degrees of freedom
Multiple R-squared:  0.02765,	Adjusted R-squared:  -0.06958 
F-statistic: 0.2844 on 1 and 10 DF,  p-value: 0.6055

            bf       error                     time         code
block 1.668384 3.50733e-05 Mon Mar 21 20:45:11 2022 55d0425e109c
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68977"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62167 -0.14456 -0.02139  0.10595  0.58936 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.363202   0.204585  -6.663 5.62e-05 ***
block       -0.008078   0.027798  -0.291    0.777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3324 on 10 degrees of freedom
Multiple R-squared:  0.008375,	Adjusted R-squared:  -0.09079 
F-statistic: 0.08446 on 1 and 10 DF,  p-value: 0.7773

             bf        error                     time         code
block 0.3247337 3.202046e-05 Mon Mar 21 20:45:11 2022 55d075db28e5
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69478"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43470 -0.12626 -0.04693  0.13386  0.48046 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.43941    0.15902  -9.052 3.93e-06 ***
block       -0.04699    0.02161  -2.175   0.0547 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2584 on 10 degrees of freedom
Multiple R-squared:  0.3211,	Adjusted R-squared:  0.2532 
F-statistic: 4.729 on 1 and 10 DF,  p-value: 0.05473

                bf        error                     time         code
block 4.099289e+13 4.750561e-05 Mon Mar 21 20:45:11 2022 55d06a477188
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68932"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4835 -0.3448 -0.1575  0.3453  0.8128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.295025   0.273647  -4.732 0.000801 ***
block       -0.003758   0.037181  -0.101 0.921488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4446 on 10 degrees of freedom
Multiple R-squared:  0.001021,	Adjusted R-squared:  -0.09888 
F-statistic: 0.01022 on 1 and 10 DF,  p-value: 0.9215

             bf        error                     time         code
block 0.1758316 2.613136e-05 Mon Mar 21 20:45:11 2022 55d021d44269
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67072"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32024 -0.11890 -0.05317  0.09950  0.37588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.30925    0.13174  -9.938 1.68e-06 ***
block       -0.03068    0.01790  -1.714    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.214 on 10 degrees of freedom
Multiple R-squared:  0.2271,	Adjusted R-squared:  0.1498 
F-statistic: 2.938 on 1 and 10 DF,  p-value: 0.1173

             bf        error                     time         code
block 534275350 5.213659e-05 Mon Mar 21 20:45:11 2022 55d01a307f4b
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69610"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33663 -0.23588 -0.07027  0.09240  0.55075 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.18063    0.19843  -5.950 0.000141 ***
block       -0.02810    0.02696  -1.042 0.321923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3224 on 10 degrees of freedom
Multiple R-squared:  0.09795,	Adjusted R-squared:  0.007747 
F-statistic: 1.086 on 1 and 10 DF,  p-value: 0.3219

            bf        error                     time         code
block 935.8022 1.821992e-06 Mon Mar 21 20:45:11 2022 55d017767c50
