  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67060"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77358 -0.46567  0.08517  0.38886  0.70998 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.58987    0.30906  -1.909   0.0854 .
block       -0.06226    0.04199  -1.483   0.1690  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5022 on 10 degrees of freedom
Multiple R-squared:  0.1802,	Adjusted R-squared:  0.0982 
F-statistic: 2.198 on 1 and 10 DF,  p-value: 0.169

           bf        error                     time         code
block 3324098 8.681715e-05 Mon Mar 21 19:31:09 2022 33b4192979c5
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67267"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187239 -0.091968 -0.006895  0.090734  0.250204 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.28719    0.08564 -15.030 3.43e-08 ***
block        0.01278    0.01164   1.098    0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1392 on 10 degrees of freedom
Multiple R-squared:  0.1076,	Adjusted R-squared:  0.01836 
F-statistic: 1.206 on 1 and 10 DF,  p-value: 0.2979

            bf        error                     time         code
block 2334.808 2.171783e-06 Mon Mar 21 19:31:09 2022 33b450a417d9
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67417"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8074 -0.2489  0.1301  0.3329  0.4050 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.76151    0.26996  -2.821   0.0181 *
block       -0.01380    0.03668  -0.376   0.7145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4386 on 10 degrees of freedom
Multiple R-squared:  0.01396,	Adjusted R-squared:  -0.08464 
F-statistic: 0.1416 on 1 and 10 DF,  p-value: 0.7145

             bf        error                     time         code
block 0.5197378 3.474083e-05 Mon Mar 21 19:31:09 2022 33b410c46560
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68965"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34647 -0.13006  0.05599  0.13067  0.24553 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.03812    0.11696  -8.876 4.69e-06 ***
block       -0.02587    0.01589  -1.628    0.135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.19 on 10 degrees of freedom
Multiple R-squared:  0.2095,	Adjusted R-squared:  0.1304 
F-statistic:  2.65 on 1 and 10 DF,  p-value: 0.1346

            bf        error                     time         code
block 76219186 6.143915e-05 Mon Mar 21 19:31:09 2022 33b42b8f1cff
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X68995"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27278 -0.14643 -0.02266  0.13472  0.36582 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.079098   0.127367  -8.472  7.1e-06 ***
block       -0.007741   0.017306  -0.447    0.664    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2069 on 10 degrees of freedom
Multiple R-squared:  0.01962,	Adjusted R-squared:  -0.07842 
F-statistic: 0.2001 on 1 and 10 DF,  p-value: 0.6642

             bf        error                     time        code
block 0.8391608 3.579645e-05 Mon Mar 21 19:31:09 2022 33b41e44acb
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69160"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21764 -0.12153 -0.05733  0.05457  0.38550 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.88113    0.12928  -6.815 4.65e-05 ***
block       -0.04238    0.01757  -2.413   0.0365 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2101 on 10 degrees of freedom
Multiple R-squared:  0.368,	Adjusted R-squared:  0.3047 
F-statistic: 5.822 on 1 and 10 DF,  p-value: 0.03651

                bf        error                     time         code
block 2.086298e+16 5.252948e-05 Mon Mar 21 19:31:09 2022 33b4633a1a82
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69175"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28109 -0.09887  0.02872  0.09256  0.33679 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.81005    0.10657 -16.985 1.05e-08 ***
block        0.02124    0.01448   1.467    0.173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1732 on 10 degrees of freedom
Multiple R-squared:  0.1771,	Adjusted R-squared:  0.09478 
F-statistic: 2.152 on 1 and 10 DF,  p-value: 0.1731

           bf       error                     time         code
block 2399776 9.03598e-05 Mon Mar 21 19:31:09 2022 33b413c76c6a
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69850"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42562 -0.17724 -0.01651  0.08864  0.66990 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.00013    0.18506  -5.404   0.0003 ***
block        0.04744    0.02514   1.887   0.0885 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3007 on 10 degrees of freedom
Multiple R-squared:  0.2625,	Adjusted R-squared:  0.1888 
F-statistic:  3.56 on 1 and 10 DF,  p-value: 0.08853

               bf        error                     time         code
block 31026111004 4.337795e-05 Mon Mar 21 19:31:09 2022 33b462514e1a
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69862"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3280 -0.1826  0.0008  0.1509  0.3573 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.35918    0.15245  -8.916  4.5e-06 ***
block       -0.05351    0.02071  -2.583   0.0273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2477 on 10 degrees of freedom
Multiple R-squared:  0.4002,	Adjusted R-squared:  0.3402 
F-statistic: 6.673 on 1 and 10 DF,  p-value: 0.02727

                bf        error                     time         code
block 2.024028e+18 5.510325e-05 Mon Mar 21 19:31:09 2022 33b475f71eca
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69199"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58095 -0.08848  0.00714  0.14206  0.40755 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.08021    0.16260  -6.643 5.76e-05 ***
block       -0.07022    0.02209  -3.178  0.00985 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2642 on 10 degrees of freedom
Multiple R-squared:  0.5025,	Adjusted R-squared:  0.4527 
F-statistic:  10.1 on 1 and 10 DF,  p-value: 0.009851

                bf        error                     time         code
block 2.604908e+25 6.375103e-05 Mon Mar 21 19:31:09 2022 33b43c7722d5
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69220"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86331 -0.10088  0.06132  0.13237  0.61198 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.58149    0.22663  -6.978 3.81e-05 ***
block        0.04596    0.03079   1.492    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3682 on 10 degrees of freedom
Multiple R-squared:  0.1822,	Adjusted R-squared:  0.1004 
F-statistic: 2.228 on 1 and 10 DF,  p-value: 0.1664

           bf       error                     time         code
block 4095795 8.46453e-05 Mon Mar 21 19:31:09 2022 33b42c322891
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69358"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58444 -0.17139 -0.01908  0.21532  0.59261 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.40312    0.20195  -6.948 3.96e-05 ***
block       -0.03274    0.02744  -1.193     0.26    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3281 on 10 degrees of freedom
Multiple R-squared:  0.1246,	Adjusted R-squared:  0.03707 
F-statistic: 1.423 on 1 and 10 DF,  p-value: 0.2604

            bf       error                     time         code
block 12038.53 4.24795e-06 Mon Mar 21 19:31:09 2022 33b47f8b30af
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69058"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62054 -0.16065 -0.05026  0.06562  0.71306 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.175e+00  2.204e-01  -5.330 0.000333 ***
block        2.426e-05  2.994e-02   0.001 0.999370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3581 on 10 degrees of freedom
Multiple R-squared:  6.561e-08,	Adjusted R-squared:   -0.1 
F-statistic: 6.561e-07 on 1 and 10 DF,  p-value: 0.9994

             bf        error                     time         code
block 0.1615591 2.515437e-05 Mon Mar 21 19:31:09 2022 33b47be91eb5
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69076"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31532 -0.13324 -0.03488  0.08270  0.58416 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.00499    0.14794  -6.793 4.78e-05 ***
block       -0.01807    0.02010  -0.899     0.39    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2404 on 10 degrees of freedom
Multiple R-squared:  0.0748,	Adjusted R-squared:  -0.01772 
F-statistic: 0.8085 on 1 and 10 DF,  p-value: 0.3897

            bf        error                     time         code
block 109.2005 7.506616e-05 Mon Mar 21 19:31:09 2022 33b42a295a62
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69727"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5611 -0.3467 -0.1309  0.2383  0.9288 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.59708    0.30116  -1.983   0.0755 .
block       -0.07338    0.04092  -1.793   0.1032  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4893 on 10 degrees of freedom
Multiple R-squared:  0.2433,	Adjusted R-squared:  0.1676 
F-statistic: 3.215 on 1 and 10 DF,  p-value: 0.1032

              bf       error                     time         code
block 3342644631 4.66759e-05 Mon Mar 21 19:31:09 2022 33b4534650ed
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X69853"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55431 -0.19456 -0.04112  0.30293  0.47552 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.10895    0.21749  -5.099 0.000465 ***
block        0.01569    0.02955   0.531 0.607008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3534 on 10 degrees of freedom
Multiple R-squared:  0.02742,	Adjusted R-squared:  -0.06983 
F-statistic: 0.282 on 1 and 10 DF,  p-value: 0.607

            bf        error                     time         code
block 1.636021 3.512449e-05 Mon Mar 21 19:31:09 2022 33b46b747d7f
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67486"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59997 -0.25773 -0.04827  0.14636  0.85749 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.71939    0.27417  -6.271 9.25e-05 ***
block       -0.01519    0.03725  -0.408    0.692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4455 on 10 degrees of freedom
Multiple R-squared:  0.01636,	Adjusted R-squared:  -0.082 
F-statistic: 0.1664 on 1 and 10 DF,  p-value: 0.692

             bf        error                     time         code
block 0.6366583 3.537626e-05 Mon Mar 21 19:31:09 2022 33b427121a65
  |                                                                                                       |                                                                                               |   0%  |                                                                                                       |===============================================================================================| 100%
[1] "X67759"

Call:
lm(formula = log(block_average) ~ block)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67783 -0.18887 -0.05311  0.26741  0.57441 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.55340    0.22016  -7.056 3.47e-05 ***
block       -0.02740    0.02991  -0.916    0.381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3577 on 10 degrees of freedom
Multiple R-squared:  0.07741,	Adjusted R-squared:  -0.01485 
F-statistic: 0.8391 on 1 and 10 DF,  p-value: 0.3812

            bf        error                     time         code
block 138.6951 9.109135e-05 Mon Mar 21 19:31:09 2022 33b4101368be
